/* tslint:disable */
/* eslint-disable */
/**
 * FP Graphs
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.4
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Graph
 */
export interface Graph {
    /**
     * 
     * @type {string}
     * @memberof Graph
     */
    theme?: string;
    /**
     * 
     * @type {string}
     * @memberof Graph
     */
    owner?: string;
    /**
     * Title of graph
     * @type {Array<string>}
     * @memberof Graph
     */
    graphTitles?: Array<string>;
    /**
     * Links to lesson
     * @type {Array<string>}
     * @memberof Graph
     */
    graphLinks?: Array<string>;
}

export function GraphFromJSON(json: any): Graph {
    return GraphFromJSONTyped(json, false);
}

export function GraphFromJSONTyped(json: any, ignoreDiscriminator: boolean): Graph {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'theme': !exists(json, 'theme') ? undefined : json['theme'],
        'owner': !exists(json, 'owner') ? undefined : json['owner'],
        'graphTitles': !exists(json, 'graphTitles') ? undefined : json['graphTitles'],
        'graphLinks': !exists(json, 'graphLinks') ? undefined : json['graphLinks'],
    };
}

export function GraphToJSON(value?: Graph | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'theme': value.theme,
        'owner': value.owner,
        'graphTitles': value.graphTitles,
        'graphLinks': value.graphLinks,
    };
}


