/* tslint:disable */
/* eslint-disable */
/**
 * FP Graphs
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.4
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Stat
 */
export interface Stat {
    /**
     * 
     * @type {string}
     * @memberof Stat
     */
    theme?: string;
    /**
     * 
     * @type {string}
     * @memberof Stat
     */
    owner?: string;
    /**
     * 
     * @type {string}
     * @memberof Stat
     */
    date?: string;
}

export function StatFromJSON(json: any): Stat {
    return StatFromJSONTyped(json, false);
}

export function StatFromJSONTyped(json: any, ignoreDiscriminator: boolean): Stat {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'theme': !exists(json, 'theme') ? undefined : json['theme'],
        'owner': !exists(json, 'owner') ? undefined : json['owner'],
        'date': !exists(json, 'date') ? undefined : json['date'],
    };
}

export function StatToJSON(value?: Stat | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'theme': value.theme,
        'owner': value.owner,
        'date': value.date,
    };
}


