/* tslint:disable */
/* eslint-disable */
/**
 * FP Graphs
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.4
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface User
 */
export interface User {
    /**
     * 
     * @type {string}
     * @memberof User
     */
    id?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    takeOffId?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    name?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    photo?: string;
    /**
     * 
     * @type {string}
     * @memberof User
     */
    status?: string;
}

export function UserFromJSON(json: any): User {
    return UserFromJSONTyped(json, false);
}

export function UserFromJSONTyped(json: any, ignoreDiscriminator: boolean): User {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'takeOffId': !exists(json, 'takeOffId') ? undefined : json['takeOffId'],
        'name': !exists(json, 'name') ? undefined : json['name'],
        'photo': !exists(json, 'photo') ? undefined : json['photo'],
        'status': !exists(json, 'status') ? undefined : json['status'],
    };
}

export function UserToJSON(value?: User | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'takeOffId': value.takeOffId,
        'name': value.name,
        'photo': value.photo,
        'status': value.status,
    };
}


